{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=bhasha.postgres.database.azure.com; Database=postgres; Username=hoffmeistert; Password=T7i10m1986!"
  }
}

