{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "DefaultUsers": [
      {
        "Email": "admin@bhasha.com",
        "Password": "x3GK6Cj>Nj)fA5ZH",
        "Role": "Admin"
      },
      {
        "Email": "student@bhasha.com",
        "Password": "x3GK6Cj>Nj)fA5ZH",
        "Role": "Student"
      },
      {
        "Email": "author@bhasha.com",
        "Password": "x3GK6Cj>Nj)fA5ZH",
        "Role": "Author"
      }
    ]
  },
  "Translation": {

  },
  "ConnectionStrings": {
    "postgres": "Host=bhasha.postgres.database.azure.com; Database=postgres; Username=hoffmeistert; Password=T7i10m1986!"
  }
}

