{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Bhasha.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "bhasha",
      "applicationUrl": "http://localhost:43868",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}